.place {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat (2, minmax(min-content, max-content));
    grid-template-areas: 
        "title url"
        "picture text";
    justify-items: left;
    gap: 40px 48px;
    padding-bottom: 80px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    color: #fff;
}

.place:last-of-type {
    padding-bottom: 0px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 32px 48px;
        
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 28px 48px;
        padding-bottom: 73px;
        
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 320px;
        grid-template-areas: 
        "title" 
        "url"
        "picture" 
        "text";
        gap: 32px;
        padding-bottom: 50px;

    }
}